NODE_ENV=dev
JWT_ACCESS_SECRET=1234

# Needed for local development
GOOGLE_APPLICATION_CREDENTIALS=./google_application_credentials.json

#RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SERVICE_NAME=rabbitmq_feed_generator
RABBITMQ_PORT=5672
RABBITMQ_PORT_CLIENT=15672
RABBITMQ_VIRTUAL_HOST=/